# PokeScanner

./: .gitignore  AGENTS.md  ARCHITECTURE.md  PokeScanner.sln  WORKSPACE.md  opencode.json  plan.txt
.opencode/agent/: cleanup-agent.md  coding-agent.md  planner.md  reviewer.md  test-specialist.md
.opencode/skills/architecture/: SKILL.md
.opencode/skills/dotnet-testing/: SKILL.md
.opencode/skills/scaffold/: SKILL.md
.opencode/skills/scaffold/templates/: AGENTS.md  opencode.json
.opencode/skills/scaffold/templates/agent/: cleanup-agent.md  reviewer.md  test-specialist.md
.opencode/skills/scaffold/templates/docs/: stack.md
.opencode/skills/scaffold/templates/skills/dotnet-testing/: SKILL.md
.opencode/skills/setup/: README.md  SKILL.md
.opencode/skills/setup/templates/: AGENTS.md  opencode.json
.opencode/skills/setup/templates/agent/: cleanup-agent.md  coding-agent.md  reviewer.md  solutions-architect.md  test-specialist.md
.opencode/skills/setup/templates/docs/: architecture.md  stack.md
.opencode/skills/ticket-workflow/: SKILL.md
PokeScanner/: CardResult.cs  Dockerfile  MainWindow.xaml  MainWindow.xaml.cs  PokeScanner.csproj  Program.cs  TcgdexApiService.cs  requirement.txt
PokeScanner.Core/src/: Class1.cs
PokeScanner.Tests/: ApiTests.cs  LlmTests.cs  PokeScanner.Tests.csproj  UiTestUtilitiesTests.cs  UnitTest1.cs
PokeScanner/Properties/: launchSettings.json
docs/: architecture.md  stack.md
docs/Architecture/: stack.md
docs/TICKET-1/: requirement.md
docs/TICKET-2/: plan.md  requirement.md
docs/TICKET-3/: plan.md  requirement.md
scaffold/: SKILL.md
scaffold/templates/agent/: coding-agent.md  solutions-architect.md
scaffold/templates/docs/: architecture.md
scaffold/templates/skills/architecture/: SKILL.md
(+5 files in other folders)
